# comp7071-assignment2

./: .gitignore  Comp7071-A2.sln  readme.md
Comp7071-A2/: .gitignore  Comp7071-A2.Metrics.xml  Comp7071-A2.csproj  Comp7071-A2.http  Comp7071-A2.sln  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  debug_log.txt
Comp7071-A2/Areas/Housing/Controllers/: ApplicationReferencesController.cs  ApplicationsController.cs  AssetDamagesController.cs  AssetInvoicesController.cs  AssetsController.cs  BuildingsController.cs  ContactsController.cs  DamageImagesController.cs  HousingGroupsController.cs  LockersController.cs  ParkingSpotsController.cs  RentersController.cs  SuitesController.cs  VehiclesController.cs
Comp7071-A2/Areas/Housing/Models/: Application.cs  ApplicationReference.cs  ApplicationStatus.cs  Asset.cs  AssetDamage.cs  AssetInvoice.cs  AssetInvoiceLine.cs  Building.cs  Contact.cs  DamageImage.cs  HousingGroup.cs  Locker.cs  ParkingSpot.cs  Renter.cs  Suite.cs  Vehicle.cs
Comp7071-A2/Areas/Housing/Views/ApplicationReferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comp7071-A2/Areas/Housing/Views/Applications/: ByAsset.cshtml  ByAsset.cshtml.cs  Create.cshtml  Edit.cshtml  (+5 more)
Comp7071-A2/Areas/Identity/Pages/: _ViewImports.cshtml
Comp7071-A2/Areas/ManageCare/Controllers/: CertificationsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  ManageCareController.cs  ScheduleController.cs  ServicesController.cs
Comp7071-A2/Areas/ManageCare/Data/: DBContext.cs
Comp7071-A2/Areas/ManageCare/Models/: Certification.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Manager.cs  Schedule.cs  Service.cs
Comp7071-A2/Areas/ManageCare/ViewModels/: DashboardViewModel.cs
Comp7071-A2/Areas/ManageCare/Views/: _ViewImports.cshtml
Comp7071-A2/Areas/ManageHumanResourcesAndPayroll/Controllers/: HREmployeesController.cs  HRSchedulesController.cs  HRShiftsController.cs
Comp7071-A2/Areas/ManageHumanResourcesAndPayroll/Enums/: Recurrence.cs  ScheduleStatus.cs  ShiftStatus.cs
Comp7071-A2/Areas/ManageHumanResourcesAndPayroll/Models/: Employee.cs  HREmployee.cs  HRManager.cs  HRSchedule.cs  LeaveRequest.cs  Manager.cs  PayPeriod.cs  Payroll.cs  Schedule.cs  Shift.cs
Comp7071-A2/Areas/ManageHumanResourcesAndPayroll/Util/: DateUtils.cs
Comp7071-A2/Controllers/: TestController.cs  WeatherForecastController.cs
Comp7071-A2/Data/: ApplicationDbContext.cs  SeedData.cs
Comp7071-A2/Data/Migrations/: 20250226230402_InitialCreate.Designer.cs  20250226230402_InitialCreate.cs  20250226233449_InitialCreate.Designer.cs  20250226233449_InitialCreate.cs  20250227052835_RenterMigration.cs  20250227070745_InitialCreate2.Designer.cs  20250227070745_InitialCreate2.cs  20250227211028_InitialCreate3.Designer.cs  20250227211028_InitialCreate3.cs  20250227215657_InitialCreate.Designer.cs  20250227215657_InitialCreate.cs  20250312220713_HRScheduleConvertColsToDateOnly.cs  20250312224951_RevertPrevious.cs  20250312234110_ScheduleName.Designer.cs  20250312234110_ScheduleName.cs  20250313003720_ScheduleName2.Designer.cs  20250313035908_ShiftHoursScheduled.Designer.cs  ApplicationDbContextModelSnapshot.cs
Comp7071-A2/Migrations/: 20250226014813_CareManagment.Designer.cs  20250226014813_CareManagment.cs  20250226030625_CareManagment.Designer.cs  20250226030625_CareManagment.cs  20250227014937_HRModels.Designer.cs  20250227014937_HRModels.cs  20250227015027_HRModels2.Designer.cs  20250227015027_HRModels2.cs  20250227021740_AddRateToService.Designer.cs  20250227021740_AddRateToService.cs  20250227022253_AddDescriptionToCertification.Designer.cs  20250227022253_AddDescriptionToCertification.cs  20250227024112_RemoveEmployeeDiscriminator.Designer.cs  20250227024112_RemoveEmployeeDiscriminator.cs  20250227025202_UpdateServiceModel.Designer.cs  20250227025202_UpdateServiceModel.cs  20250227214913_Caremanagment.Designer.cs  20250227214913_Caremanagment.cs  20250227215934_Caremanagmentv2.Designer.cs  20250227215934_Caremanagmentv2.cs  20250227221642_Caremanagmentv4.Designer.cs  20250227221642_Caremanagmentv4.cs  20250227223241_caremanagementv1.Designer.cs  20250227223241_caremanagementv1.cs  20250312195549_InitialCreate.Designer.cs  20250312195549_InitialCreate.cs  20250312210523_InitialCreate2.Designer.cs  20250312210523_InitialCreate2.cs  20250312213324_BuildingChanged.Designer.cs  20250312213324_BuildingChanged.cs  20250312220713_HRScheduleConvertColsToDateOnly.Designer.cs  20250312224951_RevertPrevious.Designer.cs  20250312234159_AssetDamage.cs  20250313003720_ScheduleName2.cs  20250313004409_ScheduleStartTime.Designer.cs  20250313004409_ScheduleStartTime.cs  20250313033402_VehicleFix.Designer.cs  20250313033402_VehicleFix.cs  20250313034130_cm2.Designer.cs  20250313034130_cm2.cs  (+19 more)
Comp7071-A2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comp7071-A2/Pages/Shared/: _Layout.cshtml
Comp7071-A2/Properties/: launchSettings.json
Comp7071-A2/Views/: _ViewImports.cshtml
Comp7071-A2/Views/Shared/: _Layout.cshtml
Comp7071-A2/wwwroot/css/: site.css
(+132 files in other folders)
